// app/dashboard/plots/[id]/edit/page.jsx
"use client"

import { useState, useEffect } from "react"
import { useParams, useRouter } from "next/navigation"
import { z } from "zod"
import { useForm } from "react-hook-form"
import { zodResolver } from "@hookform/resolvers/zod"
import { useAuth } from "@/lib/firebase/auth-context"
import { getPlot, updatePlot } from "@/lib/firebase/plot-actions"
import { ImageUploadPreview } from "@/components/plot-management/ImageUploadPreview"
import { Button } from "@/components/ui/button"
import {
  Form,
  FormControl,
  FormDescription,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from "@/components/ui/form"
import { Input } from "@/components/ui/input"
import { Textarea } from "@/components/ui/textarea"
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { Badge } from "@/components/ui/badge"
import { useToast } from "@/components/ui/use-toast"
import { Loader2, AlertCircle, ArrowLeft } from "lucide-react"
import Link from "next/link"

// Validation schema (same as add page)
const plotFormSchema = z.object({
  name: z
    .string()
    .min(3, { message: "Plot name must be at least 3 characters" })
    .max(100, { message: "Plot name must be less than 100 characters" }),
  address: z
    .string()
    .min(10, { message: "Address must be at least 10 characters" })
    .max(255, { message: "Address must be less than 255 characters" }),
  price: z
    .string()
    .refine((val) => !isNaN(parseFloat(val)), {
      message: "Price must be a valid number",
    })
    .transform((val) => parseFloat(val))
    .refine((val) => val > 0, { message: "Price must be greater than 0" }),
  totalSlots: z
    .string()
    .refine((val) => !isNaN(parseInt(val)), {
      message: "Total slots must be a valid number",
    })
    .transform((val) => parseInt(val))
    .refine((val) => val > 0, { message: "Total slots must be at least 1" })
    .refine((val) => val <= 1000, {
      message: "Total slots cannot exceed 1000",
    }),
})

export default function EditPlotPage() {
  const params = useParams()
  const plotId = params.id
  const { user } = useAuth()
  const router = useRouter()
  const { toast } = useToast()

  const [plot, setPlot] = useState(null)
  const [images, setImages] = useState([])
  const [isLoading, setIsLoading] = useState(true)
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [error, setError] = useState(null)

  const form = useForm({
    resolver: zodResolver(plotFormSchema),
    defaultValues: {
      name: "",
      address: "",
      price: "",
      totalSlots: "",
    },
  })

  // Fetch plot data on mount
  useEffect(() => {
    if (!user || !plotId) {
      setIsLoading(false)
      return
    }

    const fetchPlot = async () => {
      try {
        setIsLoading(true)
        const plotData = await getPlot(plotId)

        // Check if user is the owner
        if (plotData.ownerId !== user.uid) {
          setError("You don't have permission to edit this plot")
          return
        }

        setPlot(plotData)
        setImages(plotData.images || [])

        // Populate form
        form.reset({
          name: plotData.name,
          address: plotData.address,
          price: plotData.price.toString(),
          totalSlots: plotData.totalSlots.toString(),
        })
      } catch (err) {
        console.error("Error fetching plot:", err)
        setError(err.message || "Failed to load plot")
        toast({
          title: "Error",
          description: "Failed to load plot details",
          variant: "destructive",
        })
      } finally {
        setIsLoading(false)
      }
    }

    fetchPlot()
  }, [user, plotId, form, toast])

  const onSubmit = async (data) => {
    try {
      setError(null)
      setIsSubmitting(true)

      // Validate at least one image
      if (images.length === 0) {
        setError("Please keep at least one image")
        setIsSubmitting(false)
        return
      }

      // Update plot in Firestore
      await updatePlot(plotId, {
        name: data.name,
        address: data.address,
        price: data.price,
        totalSlots: data.totalSlots,
        images: images,
      })

      toast({
        title: "Success!",
        description: "Your plot has been updated successfully.",
        duration: 5000,
      })

      // Navigate back to plots list
      router.push("/dashboard/plots")
    } catch (err) {
      console.error("Error updating plot:", err)
      setError(err.message || "Failed to update plot. Please try again.")
      toast({
        title: "Error",
        description: err.message || "Failed to update plot",
        variant: "destructive",
      })
    } finally {
      setIsSubmitting(false)
    }
  }

  // Not authenticated
  if (!user) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <Card className="w-full max-w-md">
          <CardContent className="pt-6">
            <Alert>
              <AlertCircle className="h-4 w-4" />
              <AlertDescription>Please log in to edit plots</AlertDescription>
            </Alert>
          </CardContent>
        </Card>
      </div>
    )
  }

  // Loading state
  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <Card className="w-full max-w-md">
          <CardContent className="pt-6 text-center">
            <Loader2 className="h-8 w-8 animate-spin mx-auto mb-2" />
            <p>Loading plot details...</p>
          </CardContent>
        </Card>
      </div>
    )
  }

  // Error state
  if (error && !plot) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <Card className="w-full max-w-md">
          <CardContent className="pt-6">
            <Alert variant="destructive">
              <AlertCircle className="h-4 w-4" />
              <AlertDescription>{error}</AlertDescription>
            </Alert>
            <Link href="/dashboard/plots" className="block mt-4">
              <Button className="w-full">Back to Plots</Button>
            </Link>
          </CardContent>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-background to-background/95">
      <div className="container max-w-2xl py-8 px-4">
        {/* Header */}
        <div className="mb-8">
          <Link
            href="/dashboard/plots"
            className="inline-flex items-center text-sm text-muted-foreground hover:text-foreground mb-4"
          >
            <ArrowLeft className="h-4 w-4 mr-2" />
            Back to Plots
          </Link>
          <h1 className="text-3xl font-bold tracking-tight">Edit Plot</h1>
          <p className="text-muted-foreground mt-2">
            Update your parking plot details and images
          </p>
        </div>

        {/* Status info */}
        {plot && (
          <div className="mb-6 p-4 bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-800 rounded-lg">
            <p className="text-sm text-blue-900 dark:text-blue-300">
              <strong>Status:</strong> {" "}
              <Badge className="ml-2">
                {plot.approvalStatus === "approved"
                  ? "✓ Approved"
                  : plot.approvalStatus === "pending"
                  ? "⏱ Pending Approval"
                  : "✕ Rejected"}
              </Badge>
            </p>
          </div>
        )}

        {/* Main Form */}
        <Card>
          <CardHeader>
            <CardTitle>Plot Details</CardTitle>
            <CardDescription>
              Update the details for your parking plot
            </CardDescription>
          </CardHeader>

          <CardContent>
            {error && (
              <Alert variant="destructive" className="mb-6">
                <AlertCircle className="h-4 w-4" />
                <AlertDescription>{error}</AlertDescription>
              </Alert>
            )}

            <Form {...form}>
              <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
                {/* Plot Name */}
                <FormField
                  control={form.control}
                  name="name"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Plot Name</FormLabel>
                      <FormControl>
                        <Input
                          placeholder="e.g., Downtown Parking Plaza"
                          {...field}
                          disabled={isSubmitting}
                        />
                      </FormControl>
                      <FormDescription>
                        A unique name for your parking plot
                      </FormDescription>
                      <FormMessage />
                    </FormItem>
                  )}
                />

                {/* Address */}
                <FormField
                  control={form.control}
                  name="address"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Address</FormLabel>
                      <FormControl>
                        <Textarea
                          placeholder="Enter the complete address of your parking plot"
                          {...field}
                          disabled={isSubmitting}
                          rows={3}
                        />
                      </FormControl>
                      <FormDescription>
                        Full address including street, city, and postal code
                      </FormDescription>
                      <FormMessage />
                    </FormItem>
                  )}
                />

                {/* Price */}
                <FormField
                  control={form.control}
                  name="price"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Price per Hour (₹)</FormLabel>
                      <FormControl>
                        <div className="flex items-center gap-2">
                          <span className="text-sm text-muted-foreground">₹</span>
                          <Input
                            placeholder="50"
                            type="number"
                            step="0.01"
                            min="0"
                            {...field}
                            disabled={isSubmitting}
                          />
                        </div>
                      </FormControl>
                      <FormDescription>Hourly rate for parking</FormDescription>
                      <FormMessage />
                    </FormItem>
                  )}
                />

                {/* Total Slots */}
                <FormField
                  control={form.control}
                  name="totalSlots"
                  render={({ field }) => (
                    <FormItem>
                      <FormLabel>Total Parking Slots</FormLabel>
                      <FormControl>
                        <Input
                          placeholder="10"
                          type="number"
                          min="1"
                          max="1000"
                          {...field}
                          disabled={isSubmitting}
                        />
                      </FormControl>
                      <FormDescription>
                        Number of parking spots available
                      </FormDescription>
                      <FormMessage />
                    </FormItem>
                  )}
                />

                {/* Image Upload */}
                <FormItem>
                  <FormLabel>Plot Images</FormLabel>
                  <FormControl>
                    <ImageUploadPreview
                      images={images}
                      onChange={setImages}
                      multiple={true}
                      maxSize={10}
                    />
                  </FormControl>
                  <FormDescription>
                    Add or replace images of your parking plot. High-quality
                    images help attract more bookings.
                  </FormDescription>
                  {images.length === 0 && (
                    <FormMessage>
                      Please keep at least one image
                    </FormMessage>
                  )}
                </FormItem>

                {/* Submit Buttons */}
                <div className="flex gap-3 pt-4">
                  <Button
                    type="submit"
                    disabled={isSubmitting}
                    className="flex-1"
                    size="lg"
                  >
                    {isSubmitting ? (
                      <>
                        <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                        Saving Changes...
                      </>
                    ) : (
                      "Save Changes"
                    )}
                  </Button>
                  <Link href="/dashboard/plots" className="flex-1">
                    <Button
                      type="button"
                      variant="outline"
                      disabled={isSubmitting}
                      className="w-full"
                      size="lg"
                    >
                      Cancel
                    </Button>
                  </Link>
                </div>
              </form>
            </Form>

            {/* Info Box */}
            <div className="mt-8 p-4 bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg">
              <p className="text-sm text-amber-900 dark:text-amber-300">
                <strong>Note:</strong> Changes to your plot will be updated immediately.
                If your plot was previously approved, approval status will not change.
              </p>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  )
}
