// app/dashboard/plots/page.jsx
"use client"

import { useState, useEffect } from "react"
import Link from "next/link"
import { useRouter } from "next/navigation"
import { useAuth } from "@/lib/firebase/auth-context"
import { getOwnerPlots, deletePlot } from "@/lib/firebase/plot-actions"
import { Button } from "@/components/ui/button"
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Skeleton } from "@/components/ui/skeleton"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { useToast } from "@/components/ui/use-toast"
import {
  MapPin,
  Plus,
  Car,
  Trash2,
  Edit2,
  Eye,
  AlertCircle,
  CheckCircle2,
  Clock,
  IndianRupee,
  Loader2,
} from "lucide-react"
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from "@/components/ui/alert-dialog"

// Status badge component
function StatusBadge({ status }) {
  const config = {
    approved: {
      label: "Approved",
      className: "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300",
      icon: CheckCircle2,
    },
    pending: {
      label: "Pending",
      className: "bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300",
      icon: Clock,
    },
    rejected: {
      label: "Rejected",
      className: "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300",
      icon: AlertCircle,
    },
  }

  const cfg = config[status] || config.pending
  const Icon = cfg.icon

  return (
    <Badge className={`gap-1 ${cfg.className}`}>
      <Icon className="h-3 w-3" />
      {cfg.label}
    </Badge>
  )
}

// Plot card component
function PlotCard({ plot, onDelete }) {
  const imageUrl = plot.images?.[0]?.url || plot.images?.[0] || null
  const occupancyPct = plot.totalSlots > 0
    ? Math.round(
        ((plot.totalSlots - (plot.availableSlots ?? plot.totalSlots)) /
          plot.totalSlots) *
          100
      )
    : 0

  return (
    <Card className="overflow-hidden hover:shadow-lg transition-shadow flex flex-col">
      {/* Image section */}
      <div className="relative h-48 bg-muted overflow-hidden">
        {imageUrl ? (
          <img
            src={imageUrl}
            alt={plot.name}
            className="w-full h-full object-cover"
            onError={(e) => {
              e.target.style.display = "none"
            }}
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-800 dark:to-slate-900">
            <Car className="h-12 w-12 text-slate-400" />
          </div>
        )}

        {/* Status badge */}
        <div className="absolute top-3 right-3">
          <StatusBadge status={plot.approvalStatus} />
        </div>

        {/* Occupancy overlay */}
        <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/60 to-transparent px-3 py-2">
          <div className="flex items-center justify-between text-white text-xs">
            <span>
              {plot.availableSlots ?? plot.totalSlots}/{plot.totalSlots} free
            </span>
            <span className="font-semibold">₹{plot.price}/hr</span>
          </div>
          <div className="mt-1 h-1 bg-white/20 rounded-full overflow-hidden">
            <div
              className="h-full bg-emerald-400 rounded-full transition-all"
              style={{ width: `${100 - occupancyPct}%` }}
            />
          </div>
        </div>
      </div>

      {/* Content */}
      <CardHeader className="pb-2">
        <CardTitle className="text-base line-clamp-1">{plot.name}</CardTitle>
        <CardDescription className="flex items-center gap-1 text-xs line-clamp-1">
          <MapPin className="h-3 w-3 shrink-0" />
          {plot.address}
        </CardDescription>
      </CardHeader>

      <CardContent className="pb-3 flex-grow">
        <div className="grid grid-cols-2 gap-2 text-sm">
          <div>
            <p className="text-muted-foreground text-xs">Price</p>
            <p className="font-semibold text-emerald-600">₹{plot.price}/hr</p>
          </div>
          <div>
            <p className="text-muted-foreground text-xs">Slots</p>
            <p className="font-semibold">
              {plot.availableSlots ?? plot.totalSlots}/{plot.totalSlots}
            </p>
          </div>
          <div className="col-span-2">
            <p className="text-muted-foreground text-xs">Occupancy</p>
            <p className="font-semibold">{occupancyPct}%</p>
          </div>
        </div>
      </CardContent>

      {/* Actions */}
      <CardFooter className="gap-2 pt-0">
        <Link href={`/dashboard/plots/${plot.id}`} className="flex-1">
          <Button variant="outline" className="w-full" size="sm">
            <Eye className="mr-1.5 h-3.5 w-3.5" />
            View
          </Button>
        </Link>
        <Link href={`/dashboard/plots/${plot.id}/edit`} className="flex-1">
          <Button variant="outline" className="w-full" size="sm">
            <Edit2 className="mr-1.5 h-3.5 w-3.5" />
            Edit
          </Button>
        </Link>
        <Button
          variant="outline"
          size="sm"
          onClick={() => onDelete(plot)}
          className="text-red-600 hover:text-red-600"
        >
          <Trash2 className="h-3.5 w-3.5" />
        </Button>
      </CardFooter>
    </Card>
  )
}

// Main page
export default function PlotsPage() {
  const { user } = useAuth()
  const router = useRouter()
  const { toast } = useToast()

  const [plots, setPlots] = useState([])
  const [loading, setLoading] = useState(true)
  const [deletingId, setDeletingId] = useState(null)
  const [deleteConfirm, setDeleteConfirm] = useState(null)

  // Fetch plots on mount and when user changes
  useEffect(() => {
    if (!user) {
      setLoading(false)
      return
    }

    const fetchPlots = async () => {
      try {
        setLoading(true)
        const ownerPlots = await getOwnerPlots(user.uid)
        setPlots(ownerPlots || [])
      } catch (error) {
        console.error("Error fetching plots:", error)
        toast({
          title: "Error",
          description: "Failed to load plots",
          variant: "destructive",
        })
      } finally {
        setLoading(false)
      }
    }

    fetchPlots()
  }, [user, toast])

  const handleDeletePlot = async () => {
    if (!deleteConfirm) return

    try {
      setDeletingId(deleteConfirm.id)
      await deletePlot(deleteConfirm.id)
      setPlots(plots.filter((p) => p.id !== deleteConfirm.id))
      toast({
        title: "Success",
        description: "Plot deleted successfully",
      })
      setDeleteConfirm(null)
    } catch (error) {
      console.error("Error deleting plot:", error)
      toast({
        title: "Error",
        description: error.message || "Failed to delete plot",
        variant: "destructive",
      })
    } finally {
      setDeletingId(null)
    }
  }

  // Not authenticated
  if (!user) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <Card className="w-full max-w-md">
          <CardContent className="pt-6">
            <Alert>
              <AlertCircle className="h-4 w-4" />
              <AlertDescription>Please log in to view your plots</AlertDescription>
            </Alert>
          </CardContent>
        </Card>
      </div>
    )
  }

  // Not owner
  if (user.role !== "owner") {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <Card className="w-full max-w-md">
          <CardContent className="pt-6">
            <Alert>
              <AlertCircle className="h-4 w-4" />
              <AlertDescription>
                Only plot owners can view this page
              </AlertDescription>
            </Alert>
          </CardContent>
        </Card>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-background to-background/95">
      <div className="container py-8 px-4">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold tracking-tight">My Plots</h1>
            <p className="text-muted-foreground mt-2">
              Manage your parking plots and view details
            </p>
          </div>
          <Link href="/dashboard/plots/add">
            <Button size="lg" className="gap-2">
              <Plus className="h-4 w-4" />
              Add Plot
            </Button>
          </Link>
        </div>

        {/* Loading state */}
        {loading ? (
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            {[...Array(6)].map((_, i) => (
              <Card key={i} className="overflow-hidden">
                <Skeleton className="h-48 w-full" />
                <CardHeader>
                  <Skeleton className="h-6 w-3/4 mb-2" />
                  <Skeleton className="h-4 w-full" />
                </CardHeader>
                <CardContent>
                  <Skeleton className="h-4 w-full mb-2" />
                  <Skeleton className="h-4 w-3/4" />
                </CardContent>
              </Card>
            ))}
          </div>
        ) : plots.length === 0 ? (
          // Empty state
          <Card className="flex flex-col items-center justify-center p-12 text-center">
            <Car className="h-16 w-16 text-muted-foreground mb-4" />
            <h2 className="text-2xl font-bold mt-4">No plots yet</h2>
            <p className="text-muted-foreground mt-2 mb-6 max-w-md">
              Start by creating your first parking plot. It will help you generate
              revenue from your parking space.
            </p>
            <Link href="/dashboard/plots/add">
              <Button size="lg" className="gap-2">
                <Plus className="h-4 w-4" />
                Create Your First Plot
              </Button>
            </Link>
          </Card>
        ) : (
          // Plots grid
          <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            {plots.map((plot) => (
              <PlotCard
                key={plot.id}
                plot={plot}
                onDelete={() => setDeleteConfirm(plot)}
              />
            ))}
          </div>
        )}

        {/* Stats section */}
        {plots.length > 0 && (
          <div className="grid gap-4 md:grid-cols-3 mt-8">
            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-sm font-medium">Total Plots</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-2xl font-bold">{plots.length}</p>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-sm font-medium">Approved</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-2xl font-bold text-emerald-600">
                  {plots.filter((p) => p.approvalStatus === "approved").length}
                </p>
              </CardContent>
            </Card>
            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-sm font-medium">Pending</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-2xl font-bold text-amber-600">
                  {plots.filter((p) => p.approvalStatus === "pending").length}
                </p>
              </CardContent>
            </Card>
          </div>
        )}
      </div>

      {/* Delete confirmation dialog */}
      <AlertDialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Delete Plot</AlertDialogTitle>
            <AlertDialogDescription>
              Are you sure you want to delete "{deleteConfirm?.name}"? This action
              cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction
              onClick={handleDeletePlot}
              className="bg-red-600 hover:bg-red-700"
              disabled={deletingId === deleteConfirm?.id}
            >
              {deletingId === deleteConfirm?.id ? (
                <>
                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                  Deleting...
                </>
              ) : (
                "Delete"
              )}
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  )
}
